# TechZone

./: .gitignore  README.md  TechZone.sln
TechZone.Server/: Program.cs  TechZone.Server.csproj  TechZone.Server.http  WeatherForecast.cs  appsettings.Development.json
TechZone.Server/Controllers/: AccountController.cs  BlogPostController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  DashboardController.cs  DataSeederController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  SeedImageUploadController.cs  StaffController.cs  VNPayController.cs  WarrantyClaimController.cs  WarrantyController.cs  WeatherForecastController.cs
TechZone.Server/Mapping/: AutoMapperProfile.cs
TechZone.Server/Migrations/: 20251126034053_AddChatHistoryTableOnly.Designer.cs  20251126034053_AddChatHistoryTableOnly.cs  20260117085724_AddPaymentStatusToOrder.Designer.cs  20260117085724_AddPaymentStatusToOrder.cs  20260117153136_AddWarrantyTables.Designer.cs  20260117153136_AddWarrantyTables.cs  20260120171324_AddBlogPostTable.Designer.cs  20260120171324_AddBlogPostTable.cs  20260123153123_AddStatusToPromotion.Designer.cs  20260123153123_AddStatusToPromotion.cs  TechZoneDbContextModelSnapshot.cs
TechZone.Server/Models/: TechZoneDbContext.cs
TechZone.Server/Properties/: launchSettings.json
TechZone.Server/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatHistoryRepository.cs  ICloudinaryService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  IStaffRepository.cs  ITechZoneRepository.cs  ITokenService.cs  IUserRepository.cs  IWarrantyClaimRepository.cs  IWarrantyRepository.cs  SQLCategoryRepository.cs  SQLProductColorRepository.cs  SQLProductImageRepository.cs  SQLProductRepository.cs
(+216 files in other folders)
